[datasets]
# data: With working directory to ../SSB-Determinator, place the directory path to data variable for evaluation.
data = data/SGS - Historical Prices and Yields - Benchmark Issues August.csv